<RCC>
    <qresource prefix="/icons">
        <file alias="Fishplate_Artboard.png">icons/Fishplate_Artboard.png</file>
        <file>icons/arrow_selector_dark.svg</file>
        <file>icons/arrow_selector_light.svg</file>
        <file>icons/clear_dark.svg</file>
        <file>icons/clear_light.svg</file>
        <file>icons/clicking_eraser_dark.svg</file>
        <file>icons/clicking_eraser_light.svg</file>
        <file>icons/color_dark.svg</file>
        <file>icons/color_light.svg</file>
        <file>icons/dragging_eraser_dark.svg</file>
        <file>icons/dragging_eraser_light.svg</file>
        <file>icons/ellipse_dark.svg</file>
        <file>icons/ellipse_light.svg</file>
        <file>icons/file_open_dark.svg</file>
        <file>icons/file_open_light.svg</file>
        <file>icons/freehand_pen_dark.svg</file>
        <file>icons/freehand_pen_light.svg</file>
        <file>icons/inner_color_dark.svg</file>
        <file>icons/inner_color_light.svg</file>
        <file>icons/line_dark.svg</file>
        <file>icons/line_light.svg</file>
        <file>icons/normal_eraser_dark.svg</file>
        <file>icons/normal_eraser_light.svg</file>
        <file>icons/redo_dark.svg</file>
        <file>icons/redo_light.svg</file>
        <file>icons/save_dark.svg</file>
        <file>icons/save_light.svg</file>
        <file>icons/square_dark.svg</file>
        <file>icons/square_light.svg</file>
        <file>icons/star_dark.svg</file>
        <file>icons/star_light.svg</file>
        <file>icons/undo_dark.svg</file>
        <file>icons/undo_light.svg</file>
        <file>icons/ai_draw_dark.svg</file>
        <file>icons/ai_draw_light.svg</file>
        <file>icons/group_dark.svg</file>
        <file>icons/group_light.svg</file>
        <file>icons/ungroup_dark.svg</file>
        <file>icons/ungroup_light.svg</file>
    </qresource>
</RCC>
